VERSION=1

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOGGER=

QUEUE_HOST=
QUEUE_PORT=

MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
MAILER_TEMPLATES=

AUTH_SECRET=

GRAPHQL_SCHEMA=

UPLOADS_PATH=